{
    "owner": "rgilliotte@gmail.com",
    "active": true,
    "country": "testCountry",
    "name": "testProject",
    "start": "2010-01-01",
    "end": "2011-01-01",
    "entities": [
        {
            "id": "00000000-0000-0000-0000-000000000000",
            "name": "Paris",
            "start": null,
            "end": null
        },
        {
            "id": "00000000-0000-0000-0000-000000000001",
            "name": "Madrid",
            "start": null,
            "end": null
        }
    ],
    "groups": [],
    "users": [],
    "logicalFrames": [],
    "extraIndicators": [],
    "forms": [
        {
            "id": "00000000-0000-0000-0000-000000000002",
            "name": "whatever",
            "periodicity": "month",
            "entities": [
                "00000000-0000-0000-0000-000000000000",
                "00000000-0000-0000-0000-000000000001"
            ],
            "start": null,
            "end": null,
            "elements": [
                {
                    "id": "01c18ad2-f840-49c0-aaab-7a2c079c525c",
                    "name": "whatever",
                    "timeAgg": "sum",
                    "geoAgg": "sum",
                    "distribution": 0,
                    "partitions": []
                },
                {
                    "id": "c0cdae8e-4ebb-41e3-a68e-d8247d3ca7ce",
                    "name": "whatever",
                    "timeAgg": "sum",
                    "geoAgg": "sum",
                    "distribution": 0,
                    "partitions": [
                        {
                            "id": "a7623d67-6cf0-42eb-b5b5-1d8c8dada396",
                            "name": "whatever",
                            "elements": [
                                {
                                    "id": "da93cae1-9d79-413e-ae31-da25fe57cb47",
                                    "name": "whatever"
                                },
                                {
                                    "id": "bcda5c13-6b48-4a4c-82a9-21947b51459d",
                                    "name": "whatever2"
                                }
                            ],
                            "groups": [],
                            "aggregation": "sum"
                        },
                        {
                            "id": "104b93c3-8d50-43b5-b149-4bf8d80a850a",
                            "name": "whatever",
                            "elements": [
                                {
                                    "id": "26ca342c-f119-429a-9e11-0ef82f541376",
                                    "name": "whatever"
                                },
                                {
                                    "id": "8e568d78-e844-4563-9ff8-ecab5af06b31",
                                    "name": "whatever2"
                                },
                                {
                                    "id": "39ded232-3801-4745-ab7a-04e29371c0d5",
                                    "name": "whatever3"
                                }
                            ],
                            "groups": [],
                            "aggregation": "sum"
                        }
                    ]
                }
            ]
        }
    ]
}