{
  "name": "Ubuntu",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/monitool-public",
  "shutdownAction": "stopCompose",
  "features": {},
  "mounts": [
    "source=${localEnv:HOME}/.cursor/mcp.json,target=/home/vscode/.cursor/mcp.json,type=bind"
  ],
  "forwardPorts": [6379, 8000, 8080, 8082, 27017],
  "portsAttributes": {
    "8080": { "label": "Frontend", "onAutoForward": "openBrowserOnce" },
    "8000": { "label": "API", "onAutoForward": "silent" },
    "8082": { "label": "Redis Commander", "onAutoForward": "silent" },
    "6379": { "label": "Redis", "onAutoForward": "silent" },
    "27017": { "label": "MongoDB", "onAutoForward": "silent" }
  },
  "remoteEnv": {
    "MONITOOL_DEBUG": "TRUE",
    "MONITOOL_PORT": "8000",
    "MONITOOL_CLUSTER": "FALSE",
    "MONITOOL_REDIS_URI": "redis://127.0.0.1:6379/0",
    "MONITOOL_MONGO_URI": "mongodb://localhost:27017",
    "MONITOOL_MONGO_DB": "monitool",
    "MONITOOL_JWT_SECRET": "devcontainer-secret",
    "MONITOOL_JWT_EXPIRES_IN": "7d",
    "MONITOOL_SESSION_SECRET": "devcontainer-session-secret",
    "MONITOOL_EMAIL_FROM": "no-reply@monitool.org",
    "MONITOOL_APP_URL": "http://localhost:8080"
  },
  "postCreateCommand": {
    "init_replicaset": "mongosh --eval \"rs.initiate({_id: 'rs0', members: [{_id:1, host:'localhost:27017'}]})\" || true",
    "install_api": "bash -i -c 'cd api && nvm use 20 && npm install'",
    "install_frontend": "bash -i -c 'cd frontend && nvm use 20 && npm install'",
    "install_workers": "bash -i -c 'cd workers && nvm use 14 && npm install && npx build-opencv --nobuild rebuild'",
    "install_e2e": "bash -i -c 'cd e2e && nvm use 20 && npm install && npm run install-deps'"
  },
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "mongodb.mongodb-vscode"],
      "settings": {}
    }
  }
}
