{
  "name": "monitool-api",
  "description": "Indicator monitoring application",
  "version": "0.0.0-development",
  "repository": "git@github.com:romain-gilliotte/monitool-public.git",
  "license": "GPL-3.0+",
  "private": true,
  "dependencies": {
    "@koa/bodyparser": "^6.1.0",
    "@koa/cors": "^5.0.0",
    "@koa/multer": "^4.0.0",
    "@koa/router": "^13.1.1",
    "ajv": "^8.0.2",
    "ajv-formats": "^3.0.1",
    "bull": "^4.12.2",
    "ioredis": "^5.3.2",
    "jiff": "https://github.com/romain-gilliotte/jiff/tarball/master",
    "JSONStream": "^1.3.5",
    "jwks-rsa": "^4.0.1",
    "koa": "^2.13.1",
    "koa-jwt": "^4.0.0",
    "lru-cache": "^11.1.0",
    "mongodb": "^7.2.0",
    "multer": "^2.0.2",
    "object-hash": "^3.0.0",
    "redlock": "5.0.0-beta.2",
    "timeslot-dag": "^2.4.0",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start": "node --watch --inspect src/main.js",
    "serve": "node src/main.js"
  },
  "volta": {
    "node": "22.13.0"
  }
}
